# CutModuleStu

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lihang/catmodulestu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihang/catmodulestu/: MainActivity.java
app/src/main/java/com/lihang/catmodulestu/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lihang/catmodulestu/: ExampleUnitTest.java
baseModule/: build.gradle
baseModule/src/androidTest/java/com/lihang/basemodule/: ExampleInstrumentedTest.java
baseModule/src/main/: AndroidManifest.xml
baseModule/src/main/java/com/lihang/basemodule/: Test.java
baseModule/src/main/java/com/lihang/basemodule/Common/: Constance.java
baseModule/src/main/java/com/lihang/basemodule/base/: BaseModuleActivity.java  BaseModuleFragment.java  MyApplication.java
baseModule/src/main/java/com/lihang/basemodule/utils/: LogUtils.java  ToastUtils.java
baseModule/src/main/res/color/: text_color_tab.xml
baseModule/src/main/res/drawable/: tab_faceso.xml  tab_home.xml  tab_paimeet.xml
baseModule/src/main/res/values/: colors.xml  strings.xml  styles.xml
baseModule/src/test/java/com/lihang/basemodule/: ExampleUnitTest.java
chatModule/: build.gradle
chatModule/src/androidTest/java/com/lihang/chatmodule/: ExampleInstrumentedTest.java
chatModule/src/main/buildChatApp/: AndroidManifest.xml
chatModule/src/main/buildChatModule/: AndroidManifest.xml
chatModule/src/main/java/com/lihang/chatmodule/: ChatDetailActivity.java  ChatFragemnt.java  SelectChatActivity.java
chatModule/src/main/res/layout/: activity_chat_detail.xml  activity_select_chat.xml  fragment_chat.xml
chatModule/src/main/res/values/: strings.xml
chatModule/src/test/java/com/lihang/chatmodule/: ExampleUnitTest.java
homeModule/: build.gradle
homeModule/src/androidTest/java/com/lihang/homemodule/: ExampleInstrumentedTest.java
homeModule/src/main/buildApp/: AndroidManifest.xml
homeModule/src/main/buildModule/: AndroidManifest.xml
homeModule/src/main/java/com/lihang/homemodule/: HomeDetailActivity.java  HomeFragemnt.java  SelectHomeActivity.java
homeModule/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_home.xml
homeModule/src/main/res/values/: strings.xml
homeModule/src/test/java/com/lihang/homemodule/: ExampleUnitTest.java
